Member,Pilates,15/10/2024,08:00 AM,Monash Gym,2
Member,Hockey,22/10/2024,09:30 AM,Monash Sports,1
Member,Hockey,22/10/2024,09:30 AM,Monash Sports,1
Member,Hockey,22/10/2024,09:30 AM,Monash Sports,1
Member,Hockey,11/11/2024,12:00,Monash Sports,52
Member,Youtube,11/22/2222,12:00,Location,500
Member,Hockey,22/10/2024,09:30,Monash Sports,52
Member,Pilates,12/12/2024,11:00,Monash Gym,2
Member,Pilates,11/12/2024,12:00,Monash Gym,2
Member,Pilates,12/12/2024,15:00,Monash Gym,2
Member,CrossFit,11/12/2024,15:00,Monash Gym,2
Member,Hockey,12/12/2024,16:00,Monash Sports,52
Member,Hockey,12/12/2025,16:00,Monash Sports,52
Member,Hockey,11/12/2024,16:00,Monash Sports,52
Member,Hockey,12/12/2024,17:00,Monash Sports,52
Member,Hockey,30/11/2024,07:00,Monash Sports,52
Member,Hockey,11/12/2024,10:00,Monash Sports,52
